# Database Connections
# NOTE: Ensure your MySQL database allows external connections from Vercel's IPs
MYSQL_HOST=your_database_host.com
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password
MYSQL_DATABASE=Sistemas

# External APIs
SIGNIA_API_URL=https://signia.casitaapps.com/api/export/employees

# Authentication (Google Sign-In)
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Security
# Generate a strong random string for this
JWT_SECRET=super_secure_random_string_for_jwt_signing