# Base Application URL (Required for Auth Links)
APP_URL=http://localhost:3000

# Database Connections
MYSQL_HOST=your_database_host.com
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password
MYSQL_DATABASE=Sistemas

# External APIs
SIGNIA_API_URL=https://signia.casitaapps.com/api/export/employees
VISION_API_BASE_URL=https://vision.casitaapps.com

# Authentication (Google Sign-In)
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Security
JWT_SECRET=super_secure_random_string_for_jwt_signing

# Google Workspace Identity Sync (Service Account)
GOOGLE_WORKSPACE_ADMIN_EMAIL=admin@tudominio.com
GOOGLE_SA_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_SA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIB...[REDACTED]...\n-----END PRIVATE KEY-----\n"

# Debug Flags
DEBUG_FACE=true